<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="client/img/ico.png" type="image/png">
    <title>TELESECUNDARIA FRANCISCO I. MADERO</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">

    <!-- Custom CSS -->
    <style>
        /* Estilos Personalizados */
        .header-bg {
            background-color: #11165A;
        }

        .header-img {
            width: 120px;
            height: 350px;
        }

        .navbar-dark .navbar-nav .nav-link {
            font-weight: bold;
            color: #fff;
        }

        .section-title {
            color: #003366;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }

        .carousel-inner img {
            max-height: 350px;
            object-fit: cover;
        }

        .btn-primary {
            background-color: #003366;
            border-color: #003366;
        }

        footer {
            background-color: #222;
        }
    </style>
</head>

<body>
    <!-- Encabezado -->
    <header class="header-bg text-white text-center">

        <div class="container-fluid p-1 d-flex align-items-center justify-content-between"
            style="background-color: rgb(97, 18, 50);">
            <!-- Logo SEP a la izquierda -->
            <div>
                <img src="client/img/SEP_Logo_2019.svg.png" alt="Logo SEP" class="footer-logo"
                    style="max-width: 120px;">
            </div>

            <!-- Clave escolar en el centro -->
            <p class="text-white mb-0" style="font-weight: bold;">
                27ETV0025K1
            </p>

            <!-- Icono a la derecha -->
            <a href="crud.php"> <i class="bi bi-house text-white" style="font-size: 1.5rem;"></i> </a>
        </div>

        <!-- banner estatico    

        <div class="container-fluid p-0">
            <img src="client/img/banner_secu.png" alt="Logo Secundaria" class="header-img w-100 mb-0">
        </div> 
        -->
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
               
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="client/img/banner_secu.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="client/img/sep.jpg" class="d-block w-100" alt="...">
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>

    <style>
        .color-facebook {
            background-color: #0866ff;
        }

        .color-instagram {
            background-color: #f62782;
            background: radial-gradient(circle at 0% 107%, #fdf497 0%, #fdf497 10%, #fd5949 60%, #d6249f 80%, #285AEB 97%)
        }

        .color-threads {
            background-color: #fff;
            color: #000 !important;
        }

        .color-twitter {
            background-color: #0f0f0f;
        }

        .color-youtube {
            background-color: red;
        }

        .social-btn {
            color: #fff;
            box-shadow: rgba(0, 0, 0, .125) 2px 2px 3px;

        }

        .social-btn img {
            width: 40px;
        }

        .social-btn p {
            /* color: #fff;*/
            margin-top: 0;
            margin-bottom: 0
        }

        .icon-facebook {
            order: 2;
            display: inline-block;
            width: 32px;
            height: 32px;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsTAAALEwEAmpwYAAABxElEQVR4nNWXu0oDQRSGE0XxWgk+gKVgFUijIlELIZXgK1hZaBGtTSFeOzvBUnwJIYqoTXwBESWiklhokUYF88khA07iZHdmLxF/2CY7/yU755ydTST+C4BOYBLYA66ACvCpror6bReYkLVRGvcCa8rEFrJ2FegJa74APBAcJWA+iHESWAdqhIdobAEdtuYdwDHR40j+mE2ADeJD3mbPawGEH4FL1QnXwGuLdbWWNUG92l0LTgzTBq0hn8L83R3UW80FRa828+HmTEOm4hgg47OdXig3dAX1CeeCN1NbqUc/AmQtNMZ1ooxXFxQN5ovAl4PGjk6WYnLBqSHAiaPGhU5+cSQXDAEKjhplnfzxBwHedXLVgjDqVfVNYcYs9Ko64dZvta250hu2CHCjE84jDpC2CHCmE7YtCEvArLpSBtOUdv/QQm9TJ0/T/iKc0sndwHMbAzwBXc0CuTYGWDEVTr96ScQdQJ50X6vqnbM8kAQNINpZo7njiylogJ8XkM+JeD+GAAcuJ+OkpPXYDpcANTVn/E/EzVBDpRQigHBnEmEADErbAPcOAe6AZWAglHmi0UDOjTIx86ZiUlsmX1OZSD9O48Y3QGWlCM160NoAAAAASUVORK5CYII=) 50% 50% no-repeat;
            background-size: 100%
        }

    

        .icon-share {
            order: 2;
            display: inline-block;
            width: 32px;
            height: 32px;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsTAAALEwEAmpwYAAABLklEQVR4nO3VTysEYRzA8XkNnJQU7pKypUXIRd6REq7KSdI6kz9RDrscUZaX4M4L4A3Yj6bdLW07++yyzyjt9zQ103y/8/yemUmSAf8VrOIUz7jAep7yLe3Zy0M+rzNxVwJHgYDz2AHlQEA1pnwWL4GA41jisjA1LMUU13CJHXy2kW/0cvMJLGKsB/HUt2umsY8KDjHXrXgSjy31txjpRvwrMIy3jPm9RxM3acwutIn6L26C+0DAdRIT3P11wHYXI7iKOYIhvGbIP3IJUX//H1pklcZrWGgc5xIyjgWMtjkXDMEMDnCDEooxIgsZIVmf4s2+R2SEdGIliYV6SOh3fBItIKWLlajGDigFAs5iBxQbGy6LtagBKeluz5DvJnmB5XTD4Sld9lyefEDyA74AGXMEK//4IKoAAAAASUVORK5CYII=) 50% 50% no-repeat;
            background-size: 100%;
            margin: 9px 7.5px
        }

        .icon-cerrado {
            order: 2;
            display: inline-block;
            width: 32px;
            height: 32px;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAz0lEQVR4nM2XQRKCMAxFi+NK9BZyYwcWnkVZcLDnMLajdFDStBD+Ovlv0pQ0OLcXAUegKejXjJ5LQTXQ81YLVBnAynvgPetfgSfgyVR34KCE3iKvAbjMHW+oNFaXUrmHjjlz6ifH7vvwTyL4AjToGieFfqjgQmgr7QuSnufkqg2yoRqjYtDEfnXCmLRZgKyaMpUWhOuhGfB8qAJeDmoGxuKosbhcWHxOWAwQLEYmFo8EVs8iFosAVqsPVsve13r7WHm9Pe9noXefhO1/YbbUCy46wzuSr0qSAAAAAElFTkSuQmCC) 50% 50% no-repeat;
            background-size: 100%;
            margin: 9px
        }

        .social-share-btn {
            bottom: 5%;
            right: 1%;
            position: fixed;
            z-index: 10;
        }

        .share-container {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            box-shadow: 4px 2px 10px 1px rgba(0, 0, 0, 0.2);
            background: #a57f2c
        }

        .share-container .icon-share {
            margin-right: 2px
        }

        .share-container:active:not(:focus-within) {
            box-shadow: -2px 2px 8px rgba(0, 0, 0, 0.2) inset
        }

        .social-share {
            position: absolute;
            bottom: 60px;
            display: none;
            right: 2px
        }

        .toggle input[type="checkbox"]:checked+.share-container .social-share {
            animation: fadeIn 1s;
            display: block
        }

        .toggle input[type="checkbox"]:not(:checked)+.share-container .social-share {
            animation: fadeOut 1s
        }

        .toggle input[type="checkbox"]:checked+.share-container .icon-share,
        .toggle input[type="checkbox"]:not(:checked)+.share-container .icon-cerrado {
            display: none
        }

        .social-share a {
            margin: 12px auto;
            display: block;
        }

        .social-btn p {
            display: none;
        }

        .social-btn {
            width: 48px;
            height: 48px;
            border-radius: 50%
        }

        .social-btn div {
            margin: 8px
        }

        input[type="checkbox"]#toggle {
            display: none
        }

        @keyframes fadeIn {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1
            }

            to {
                opacity: 0
            }
        }

        @media only screen and (min-width: 600px) {
            .social-share-btn {
                position: fixed;
                top: 55%;
                bottom: auto;
                left: 0;
                z-index: 10;
                width: 50px;
            }

            .toggle input[type="checkbox"]:checked+.share-container .social-share,
            .toggle input[type="checkbox"]:not(:checked)+.share-container .social-share {
                animation: none;
                display: block
            }

            .toggle input[type="checkbox"],
            .icon-share,
            .icon-cerrado {
                display: none;
            }

            .share-container {
                display: block;
                visibility: hidden;
            }

            .social-share {
                visibility: visible;
                left: 0;
                bottom: 0;
            }

            .social-share a {
                text-decoration: none;
                font-weight: 700;
                text-transform: capitalize;
                margin: 4px 0;
            }

            .social-share a:hover {
                text-decoration: none !important
            }

            .social-btn p {
                display: flex;
                text-align: right;
            }

            .social-btn {
                display: flex;
                width: 184px;
                align-items: center;
                justify-content: space-between;
                border-radius: 0 30px 30px 0;
                position: relative;
                left: -133px;
                transition: left 1s;
                padding: 4px 4px 4px 20px;
                height: 40px;
            }

            .social-btn:hover {
                left: -10px;
                transition: left 1s
            }
        }
    </style>

    <div class="social-share-btn">
        <label class="toggle" for="toggle">
            <input type="checkbox" id="toggle">
            <div class="share-container">
                <div class="icon-share"></div>
                <div class="icon-cerrado"></div>
                <div class="social-share">
                    <a href="https://www.facebook.com/profile.php?id=100090836438044">
                        <div class="social-btn color-facebook">
                            <div class="icon-facebook"></div>
                            <p class="order-1">Facebook</p>
                        </div>
                    </a>
                    
                </div>
            </div>
        </label>
    </div>

    <!-- Menú de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#nosotros">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="#mision">Misión</a></li>
                    <li class="nav-item"><a class="nav-link" href="#vision">Visión</a></li>
                    <li class="nav-item"><a class="nav-link" href="#galeria">Galería</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contacto">Panel Administrador</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sección de Introducción -->
    <section class="py-5 bg-light text-center">
        <div class="container">
            <h2 class="section-title">Educación para el futuro</h2>
            <p class="lead">En nuestra secundaria, nos esforzamos por ofrecer una educación de calidad, centrada en
                valores, responsabilidad y el desarrollo integral de nuestros estudiantes.</p>
        </div>
    </section>

    <!-- Misión y Visión -->
    <section class="container py-5">
        <div class="row">
            <div class="col-md-6" id="mision">
                <h3 class="section-title">Nuestra Misión</h3>
                <p>Formar estudiantes comprometidos con su entorno, capaces de enfrentar los retos del futuro con
                    responsabilidad, ética y excelencia académica.</p>
            </div>
            <div class="col-md-6" id="vision">
                <h3 class="section-title">Nuestra Visión</h3>
                <p>Ser una institución educativa líder, reconocida por la calidad de su enseñanza y por fomentar el
                    crecimiento integral de sus estudiantes.</p>
            </div>
        </div>
    </section>

    <!-- Galería de Imágenes y Facebook -->
    <section id="galeria" class="py-5 bg-light">
        <div class="container">
            <h2 class="section-title">Ciclo escolar 2023-2024</h2>
            <div class="row">
                <!-- Carrusel de Imágenes -->
                <div class="col-md-6 mb-4">
                    <div id="carouselGaleria" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="client/img/galeria/photo_Galeria0.jpg" class="d-block w-100" alt="Imagen 1">
                            </div>
                            <div class="carousel-item">
                                <img src="client/img/galeria/photo_Galeria5.jpg" class="d-block w-100" alt="Imagen 2">
                            </div>
                            <div class="carousel-item">
                                <img src="client/img/galeria/photo_Galeria6.jpg" class="d-block w-100" alt="Imagen 3">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselGaleria"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                            <span class="visually-hidden">Anterior</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselGaleria"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                            <span class="visually-hidden">Siguiente</span>
                        </button>
                    </div>
                </div>

                <!-- Feed de Facebook -->
                
                <div class="col-md-6 mb-4 d-flex justify-content-center align-items-center">
                    <iframe
                        src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3Dpfbid02yCw8SiwAZphr6UjBrx9325aqrTrxH7pJ7VoUjrM22PnwygoWxx6scFUmj8n6A5Jrl%26id%3D100090836438044&show_text=true&width=500"
                        width="500" height="350" style="border:none;overflow:hidden" scrolling="yes" frameborder="0"
                        allowfullscreen="true"
                        allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
                    </iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Contacto -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <!-- Título de Contacto -->
                <div class="col-12 text-align mb-4">
                    <h3>Contacto</h3>
                    <hr class="red mx-auto" style="width: 50px; height: 3px;">
                </div>

                <!-- Información de Contacto -->
                <div class="col-md-4 col-sm-8 mb-4">
                    <h5>Dirección:</h5>
                    <p>
                        Francisco I. Madero<br>
                        Carretera Federal A Macuspana s/n,<br>
                        Rancheria San Juan Del Alto 2da Sección,<br>
                        Jalapa, Tabasco, C.P. 86850
                    </p>

                    <h5>Teléfonos:</h5>
                    <p>
                        Principal: 5536017599<br>
                        Atención Ciudadana: 800 288 6688<br>
                        Horario: 8:00 a 20:00 horas
                    </p>

                    <h5>Secretaría de Educación Pública</h5>


                    <p>
                        Envía tus dudas o comentarios a <a
                            href="mailto:contacto@secundaria.edu.mx">contacto@secundaria.edu.mx</a>
                    </p>
                </div>

                <!-- Mapa de Ubicación -->
                <div class="col-md-8 col-sm-12">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1874.9980763407295!2d-92.71124625144087!3d17.817924097788694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ede8b848a94965%3A0x56c5b014167ae51c!2sTelesecundaria%20San%20Juan%20El%20Alto!5e0!3m2!1ses-419!2smx!4v1730130317457!5m2!1ses-419!2smx"
                            width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Pie de Página -->
    <footer class="text-white py-4 bg-dark">
        <div class="container d-flex justify-content-between align-items-center">
            <!-- Redes Sociales -->
            <div class="social-icons">
                <h5>Síguenos en:</h5>
                <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/profile.php?id=100090836438044&sk=photos" target="_blank"
                            rel="noopener" title="Facebook">
                            <img alt="Facebook" src="https://framework-gb.cdn.gob.mx/landing/img/facebook.png"
                                style="width: 24px;">
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" target="_blank" rel="noopener" title="Twitter">
                            <img alt="Twitter" src="https://framework-gb.cdn.gob.mx/landing/img/twitter.png"
                                style="width: 24px;">
                        </a>
                    </li>

                </ul>
            </div>

            <!-- Logo SEP -->
            <div>
                <img src="client/img/SEP_Logo_2019.svg.png" alt="Logo SEP" class="footer-logo"
                    style="max-width: 120px;">
            </div>
        </div>

        <!-- Derechos reservados -->
        <div class="container text-center    mt-6">
            <p class="mb-0">&copy; 2024 Secundaria Francisco I. Madero. Todos los derechos reservados.</p>
        </div>
    </footer>



    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>